<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Survey Page</title>
</head>

<body>
    <header>
        <h1>Welcome to my blog !</h1>
    </header>

    <nav>
        <ul>
            <li><a href="blog.html">My Blog</a></li>
            <li><a href="#">Survey</a></li>
        </ul>
    </nav>

    <main>
        <h2>Survey form</h2>
        <form>
            <label for="background">Your background:</label>
            <input type="radio" id="student" name="background" value="Student">
            <label for="student">Student</label>
            <input type="radio" id="software_developer" name="background" value="Software developer">
            <label for="software_developer">Software developer</label>
            <input type="radio" id="other" name="background" value="Other">
            <label for="other">Other</label><br>

            <label for="feeling">How do you feel about my blog:</label>
            <select name="feeling" id="feeling">
                <option value="">--Please choose your answer--</option>
                <option value="Good">Good</option>
                <option value="Bad">Bad</option>
            </select><br>

            <label for="topics">The topics that you want me to share:</label>
            <input type="checkbox" id="git" name="topics" value="Git">
            <label for="git">Git</label>
            <input type="checkbox" id="css" name="topics" value="CSS">
            <label for="css">CSS</label>
            <input type="checkbox" id="html" name="topics" value="HTML">
            <label for="html">HTML</label>
            <input type="checkbox" id="javascript" name="topics" value="JavaScript">
            <label for="javascript">JavaScript</label><br>

            <label for="feedback">Your feedback:</label><br>
            <textarea id="feedback" name="feedback"></textarea><br>

            <label for="blog">Your blog id:</label>
            <input type="text" id="blog" name="blog"><br><br>

            <input type="submit" value="Submit">
        </form>
    </main>

    <footer>
        <p>© 2022 Thoughtworks</p>
    </footer>
</body>

</html>